#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Assignment
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=FinishedPhoto
dependency11.type=UsesDependency
dependency12.from=FinishedPhoto
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Text
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=Photographer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=808
package.editor.width=1134
package.editor.x=30
package.editor.y=30
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=650
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Simulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=950
target10.y=680
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Picture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=140
target12.editor.height=805
target12.editor.width=1075
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=Photographer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=710
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=FinishedPhoto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=800
target13.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=40
target4.height=50
target4.name=Portfolio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=340
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=280
target8.editor.height=826
target8.editor.width=1048
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Manager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=630
target8.y=600
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Assignment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=460
target9.y=670
